{
  "name": "claude-inc",
  "version": "1.2.0",
  "description": "Hire a whole AI company in one command: 1 CEO, 8 departments, 50 employees, including Sales and CEO staff. For Claude Code & any AI CLI.",
  "author": {
    "name": "Alexandre Beguel",
    "url": "https://github.com/alebgl77"
  },
  "homepage": "https://github.com/alebgl77/claude-inc",
  "repository": "https://github.com/alebgl77/claude-inc",
  "license": "MIT",
  "keywords": [
    "skills",
    "agents",
    "subagents",
    "orchestration",
    "team",
    "company",
    "sales",
    "claude-code"
  ]
}
